<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blA-UI-sn3">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.97448979591836737" green="1" blue="0.94897959183673475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-Ki-Dxw">
                                <color key="backgroundColor" red="0.3627183561658206" green="0.64705346415077258" blue="0.88572700777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jyb-rX-NiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Push Me!">
                                    <color key="titleColor" red="1" green="0.64083781476356494" blue="0.37773956856557145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZq-i3-G9W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-T9-wg2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6Jt-UU-Bvd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-oj-aTh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mMg-rV-rgT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.55865763080820108" green="0.77183856865284972" blue="0.39993316368565357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWG-Ki-Dxw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5EL-oY-rZH"/>
                            <constraint firstItem="gWG-Ki-Dxw" firstAttribute="top" secondItem="blA-UI-sn3" secondAttribute="bottom" constant="10" id="Pwy-cL-ls6"/>
                            <constraint firstItem="Yba-oj-aTh" firstAttribute="top" secondItem="bKj-T9-wg2" secondAttribute="bottom" constant="10" id="Zkz-bJ-NeM"/>
                            <constraint firstItem="bKj-T9-wg2" firstAttribute="top" secondItem="gWG-Ki-Dxw" secondAttribute="bottom" constant="20" id="aOI-S9-kuy"/>
                            <constraint firstItem="Yba-oj-aTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtv-XS-Nuh"/>
                            <constraint firstItem="bKj-T9-wg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qw0-G8-j3i"/>
                            <constraint firstItem="blA-UI-sn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWV-IW-2WB"/>
                            <constraint firstItem="blA-UI-sn3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="vDF-sd-IUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldOne" destination="bKj-T9-wg2" id="csM-Zi-sHN"/>
                        <outlet property="fieldTwo" destination="Yba-oj-aTh" id="ZNw-7E-KI6"/>
                        <outlet property="mainButton" destination="gWG-Ki-Dxw" id="eQi-45-CZA"/>
                        <outlet property="titleLabel" destination="blA-UI-sn3" id="xN6-Mb-38W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.75"/>
        </scene>
    </scenes>
</document>
